| Operator | Name                   | Description                                                              |
| -------- | ---------------------- | ------------------------------------------------------------------------ |
| `&`      | AND                    | Performs bitwise AND                                                     |
| \`       | \`                     | OR                                                                       |
| `^`      | XOR                    | Performs bitwise exclusive OR                                            |
| `~`      | NOT (One's complement) | Inverts all bits                                                         |
| `<<`     | Left Shift             | Shifts bits to the left (fills with 0s)                                  |
| `>>`     | Right Shift            | Shifts bits to the right, sign bit preserved (arithmetic shift)          |
| `>>>`    | Unsigned Right Shift   | Shifts bits to the right, fills with 0 (logical shift, ignores sign bit) |


NOTE : && is use for compair 



NOTE 
0=000
1=001
2=010
3=011
4=100
FOR EVEN =>HAVE 0 IN END 
FOR ODD => HAVE 1 IN END 


✅ Rule:
Even Number: Least Significant Bit (LSB) is 0 → number & 1 == 0

Odd Number: Least Significant Bit (LSB) is 1 → number & 1 == 1